# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

SECRET_KEY=

ADMINS=12345678,12345677,12345676
SUPERUSERS=12345678,12345677,12345676
BOT_TOKEN=123452345243:Asdfasdfasf
ip=localhost #191.000.000.000


DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=

CLICK_SERVICE_ID= 
CLICK_MERCHANT_ID= 
CLICK_SECRET_KEY= 
CLICK_MERCHANT_USER_ID= 